# AISpecGen

./: pom.xml
ai-spec-gen-common/: pom.xml
ai-spec-gen-core/: pom.xml
ai-spec-gen-core/src/main/java/com/disaster/aispec/core/graph/: HumanCheckNode.java  JoltCheckNode.java  PersistenceNode.java  SchemaMappingNode.java  SearchEngineNode.java
ai-spec-gen-dependencies/: pom.xml
ai-spec-gen-web/: pom.xml
